<a href="https://colab.research.google.com/github/rubindersinghsandhu/Movie-Recommendation-System/blob/master/Data_Visualization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Ratings data clustering

In [0]:
import pandas as pd
import numpy as np

In [0]:
region="/content/drive/My Drive/Movie Recommendation System/akasdata1.tsv"
basic="/content/drive/My Drive/Movie Recommendation System/basicsdata.tsv"
crew="/content/drive/My Drive/Movie Recommendation System/crewdata.tsv"
episode="/content/drive/My Drive/Movie Recommendation System/episodedata.tsv"
ratings="/content/drive/My Drive/Movie Recommendation System/ratingsdata.tsv"
credits="/content/drive/My Drive/Movie Recommendation System/tmdb_5000_credits.csv"
movies="/content/drive/My Drive/Movie Recommendation System/tmdb_5000_movies.csv"

In [17]:
region_data=pd.read_csv(region,sep='\t')
basic_data=pd.read_csv(basic,sep='\t')
crew_data=pd.read_csv(crew,sep='\t')
episode_data=pd.read_csv(episode,sep='\t')
ratings_data=pd.read_csv(ratings,sep='\t')
credits_data=pd.read_csv(credits,sep=',')
movies_data=pd.read_csv(movies,sep=',')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
region_data.head(5)

     titleId  ordering  ... attributes isOriginalTitle
0  tt0000001         1  ...         \N               0
1  tt0000001         2  ...         \N               0
2  tt0000001         3  ...         \N               0
3  tt0000001         4  ...         \N               0
4  tt0000001         5  ...         \N               1

[5 rows x 8 columns]

In [10]:
basic_data.head(5)

      tconst titleType  ... runtimeMinutes                    genres
0  tt0000001     short  ...              1         Documentary,Short
1  tt0000002     short  ...              5           Animation,Short
2  tt0000003     short  ...              4  Animation,Comedy,Romance
3  tt0000004     short  ...             \N           Animation,Short
4  tt0000005     short  ...              1              Comedy,Short

[5 rows x 9 columns]

In [11]:
crew_data.head(5)

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [12]:
episode_data.head(5)

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

In [13]:
ratings_data.head(5)

      tconst  averageRating  numVotes
0  tt0000001            5.8      1516
1  tt0000002            6.3       184
2  tt0000003            6.6      1162
3  tt0000004            6.3       113
4  tt0000005            6.2      1869

In [19]:
credits_data.head(5)

   movie_id  ...                                               crew
0     19995  ...  [{"credit_id": "52fe48009251416c750aca23", "de...
1       285  ...  [{"credit_id": "52fe4232c3a36847f800b579", "de...
2    206647  ...  [{"credit_id": "54805967c3a36829b5002c41", "de...
3     49026  ...  [{"credit_id": "52fe4781c3a36847f81398c3", "de...
4     49529  ...  [{"credit_id": "52fe479ac3a36847f813eaa3", "de...

[5 rows x 4 columns]

In [20]:
movies_data.head(5)

      budget  ... vote_count
0  237000000  ...      11800
1  300000000  ...       4500
2  245000000  ...       4466
3  250000000  ...       9106
4  260000000  ...       2124

[5 rows x 20 columns]